<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guild.gotcher.magicpantry.recipe"
    android:background="#285C99">


    <TextView
        android:id="@+id/textView"
        android:layout_width="414dp"
        android:layout_height="72dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/foodimage"
        android:layout_marginLeft="0dp"
        android:background="#3579DB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        tools:layout_editor_absoluteY="-4dp"
        tools:layout_editor_absoluteX="-27dp"
        app:layout_constraintVertical_bias="0.6" />
    <Button
        android:id="@+id/menubutton"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_menu"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/searchbutton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_search"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_editor_absoluteX="273dp" />
    <TextView
        android:id="@+id/statictextrecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipes"
        android:textColor="#FFFF"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="51dp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
    <ImageView
        android:id="@+id/foodimage"
        android:layout_width="387dp"
        android:layout_height="100dp"
        android:background="#C0C0C0"
        android:src="@mipmap/ic_needimage"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        app:layout_constraintHorizontal_bias="0.0" />
    <TextView
        android:id="@+id/recipename"
        android:layout_width="339dp"
        android:textColor="#FFFF"
        android:layout_height="25dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:text="Recipe Name"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statictextrecipes"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textviewingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:text="X Ingridients"
        android:layout_marginTop="57dp"
        app:layout_constraintTop_toBottomOf="@+id/statictextrecipes"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/statictextrecipes"
        android:id="@+id/textviewcalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFF"
        android:layout_marginRight="8dp"
        android:layout_marginTop="74dp"
        android:text="XX Calories"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/statictextingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Ingredients"
        android:textColor="#FFFF"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/foodimage"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView
        android:id="@+id/textdirections"
        android:layout_width="326dp"
        android:layout_height="126dp"
        android:text="TextView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#FFFF"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/statictextdirection"
        tools:layout_editor_absoluteX="49dp" />

    <TextView
        android:id="@+id/textingredients"
        android:layout_width="319dp"
        android:layout_height="123dp"
        android:text="TextView"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/statictextingredients"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#FFFF"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="52dp"
        app:layout_constraintHorizontal_bias="0.545" />

    <TextView
        android:id="@+id/statictextdirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Directions"
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        android:textColor="#FFFF"
        app:layout_constraintTop_toBottomOf="@+id/textingredients"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_logow"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />


</android.support.constraint.ConstraintLayout>
