<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="1dp" android:layout_width = "1dp">
    <item >
        <shape android:shape="rectangle"  >
            <stroke android:width="1dip" android:color="#5e7974" />
            <gradient android:angle="-90" android:startColor="#37ba3f" android:endColor="#1d8e23" />
        </shape>
    </item>
</selector>